<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 跨域之CORS实践 · apollo</title><meta name="description" content="跨域之CORS实践 - Syoogool"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/hexo-blog.io/favicon.png"><link rel="stylesheet" href="/hexo-blog.io/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="apollo"></head><body><div class="wrap"><header><a href="/hexo-blog.io/" class="logo-link"><img src="/hexo-blog.io/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/hexo-blog.io/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/hexo-blog.io/archives" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/hexo-blog.io/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">跨域之CORS实践</h1><div class="post-info">Oct 16, 2017</div><div class="post-content"><h2 id="什么是跨域资源共享"><a href="#什么是跨域资源共享" class="headerlink" title="什么是跨域资源共享"></a>什么是跨域资源共享</h2><p>是一种使用自定义的HTTP头部让浏览器与服务器进行沟通的解决方案，在发送请求时，会附加一个Origin头部，服务器根据这个头部来响应</p>
<h2 id="基本的实现方式（简单请求）"><a href="#基本的实现方式（简单请求）" class="headerlink" title="基本的实现方式（简单请求）"></a>基本的实现方式（简单请求）</h2><p>在服务器端设置 Access-Control-Allow-Origin 为 * 或者请求地址<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'Access-Control-Allow-Origin'</span>: <span class="string">'http://192.168.199.130:8000'</span></div></pre></td></tr></table></figure></p>
<h2 id="Preflighted-Requests"><a href="#Preflighted-Requests" class="headerlink" title="Preflighted Requests"></a>Preflighted Requests</h2><p>使用自定义HTTP头部，或者使用GET或POST之外的请求，就会向服务器发送一个Preflight请求，这种请求使用OPTIONS方法，发送一下头部</p>
<ul>
<li>Origin：与简单请求一样</li>
<li>Access-Control-Request-Method: 请求自身使用的方法(OPTIONS)</li>
<li>Access-Control-Request-Headers: 自定义的头部信息(可选)</li>
</ul>
<p>客户端示例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">xhr.open(<span class="string">'POST'</span>, url, <span class="literal">true</span>)</div><div class="line">xhr.setRequestHeader(<span class="string">'X-PINGOTHER'</span>, <span class="string">'pingpong'</span>)</div><div class="line"><span class="string">`</span></div></pre></td></tr></table></figure></p>
<p>通过一个带有自定义的HTTP头部的的POST请求来触发发送Preflight请求</p>
<p>服务器端通过发送如下HTTP头部告诉客户端是否允许这种类型的请求</p>
<ul>
<li>Access-Control-Allow-Origin: 与简单请求一样</li>
<li>Access-Control-Allow-Methods: 允许的方法</li>
<li>Access-Control-Allow-Headers: 允许客户端自定义的头部</li>
<li>Access-Control-Max-Age: 缓存这个Preflight请求的时间（秒为单位，可选）</li>
</ul>
<p>服务器端示例（node服务器）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (req.method === <span class="string">'OPTIONS'</span>) &#123;</div><div class="line">  res.writeHead(<span class="number">200</span>, &#123;</div><div class="line">    <span class="string">'Access-Control-Allow-Origin'</span>: <span class="string">'http://192.168.199.130:8000'</span>,</div><div class="line">    <span class="string">'Access-Control-Allow-Methods'</span>: <span class="string">'GET, POST, OPTIONS'</span>,</div><div class="line">    <span class="string">'Access-Control-Allow-Headers'</span>: <span class="string">'X-PINGOTHER'</span>,</div><div class="line">    <span class="string">'Access-Control-Max-Age'</span>: <span class="number">1000</span></div><div class="line">  &#125;)</div><div class="line">  res.end()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Preflight请求付出的代价就是在第一次请求时会多一次HTTP请求（在缓存时间内）<br>IE10及更早版本不支持</p>
<h2 id="带凭据的请求"><a href="#带凭据的请求" class="headerlink" title="带凭据的请求"></a>带凭据的请求</h2><p>默认情况下，跨域请求不提供凭据（cookie、HTTP认证及SSH证明等），客户端通过将withCredentials属性设置为true，可以指定某个请求发送凭据  如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR()</div><div class="line">xhr.withCredentials = <span class="literal">true</span>;</div></pre></td></tr></table></figure></p>
<p>如果服务器接收带凭据的请求，会用如下HTTP头部响应<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'Access-Control-Allow-Credentials'</span>: <span class="string">'true'</span>,</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CORS的兼容性需要考虑，兼容IE10+，IE中有XDR能实现类似的跨域通信，后面单独介绍<br>同时遇到一个问题是带凭据请求中的cookie不能读取</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="external">跨域资源共享 CORS 详解 -阮一峰</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="external">CORS -MDN</a></li>
<li>JavaScript高级程序编程</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/hexo-blog.io/2017/10/16/响应式Web设计总结/" class="prev">PREV</a><a href="/hexo-blog.io/2017/10/14/node实现一个静态web服务器/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">Syoogool</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>